<html>

<head>
    <title>About</title>
   <link href="https://fonts.googleapis.com/css?family=Kadwa:700|Quicksand" rel="stylesheet">
    <style>
        div.hero {
            background-image: url("building.jpg");
            width: 100%;
            height: 600px;
            background-attachment: fixed;
            background-position: ;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.8;
            filter: alpha(opacity=50);
        }

        h1 {
            font-family: 'Quicksand', sans-serif;
            z-index: 10;
            position: absolute;
            margin-left: 42%;
            font-size: 45px;
            margin-top: 230px;
        }

        .flex-box {
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .flex-item {
            display: inline-block;
            width: 20%;
            height: auto;
            margin: 2.5%;
            min-width: 150px;
            position: relative;
            overflow: hidden;
        }

        .flex-item img {
            display: block;
            width: 100%;
            height: auto;
        }


        .about {
            width: 100%;
            height: 500px;
            background-color: cornflowerblue;
            margin-top: -15px;
            position: absolute;
            z-index: 10;
        }

        .about3 {
            width: 100%;
            height: 200px;
            background-color: black;
            margin-top: 200px;
            position: absolute;
            z-index: 10;
        }

        .about2 {
            width: 50%;
            height: 500px;
            background-color: black;
            z-index: 10;
        }

        .about4 {
            width: 20%;
            height: 200px;
            background-color: cornflowerblue;
            z-index: 10;
            margin-left: 80%;
            margin-top:
        }

        .logo {
            width: 60%;
            margin-left: 20%;
            margin-top: 190px;
        }

        h1.intro {
            color: white;
            margin-top: 90px;
            margin-left: 17%;
        }

        h1.texttitle {
            margin-left: 53%;
            color: white;
            margin-top: -450px;
            position: absolute;
            text-align:center;
        }

        p.text {
            color: white;
            margin-left: 70%;
            font-family: 'Quicksand', sans-serif;
            position: absolute;
            margin-top: -320px;
            width: 40%;
            font-size: 25px;
        }

        .pictures {
            margin-top: 500px;
        }

        h2 {
           font-family: 'Kadwa', serif;
            margin-left:10%;
            font-weight:900;
            font-size:30px;
        }

        body {
            overflow-x: hidden;
            margin: 0;
        }

        img.next {
            width: 35%;
            margin-left: 30%;
            margin-top: 55px;
        }

        h1.next {
            color: white;
            position: absolute;
            margin-top: -120px;
            margin-left: 30%;
        }

        img.back {
            position: absolute;
            z-index: 30;
            width: 5%;
            margin-top: 55px;
            margin-left: 20px;
        }

        ul {
            font-size: 40px;
            margin-left: 59%;
            color: white;
            margin-top: -270px;
            font-family: 'Quicksand', sans-serif;
        }
        
        .flex-box {
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            margin-top: 500px;
            margin-left:13%;
        }
        
        .flex-box2 {
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            margin-top: 600px;
            margin-left:11%;
        }

        .flex-item {
            display: inline-block;
            width: 20%;
            height: auto;
            margin: 2.5%;
            min-width: 150px;
            position: relative;
            overflow: hidden;
        }
        
         .flex-item2 {
            display: inline-block;
            width: 35%;
            height: auto;
            margin: 2.5%;
            min-width: 150px;
            position: relative;
            overflow: hidden;
        }

        .flex-item img {
            display: block;
            width: 100%;
            height: auto;
        }
 
        
        div.price{
            background-color: cornflowerblue;
            color:white;
            padding:100px;
            width:30%;
            margin-left:35%;
            font-family: 'Quicksand', sans-serif;
        }
        
        h1.pricetext{
            z-index:10;
            color:white;
            margin-left:120px;
            position:absolute;
            margin-top:-30px;
        }
        
        h1.leadertext{
            margin-top:520px;
            position:absolute;
        }
        
        p.paragraph1{
            margin-top:300px;
            font-family: 'Quicksand', sans-serif;
            font-size:40px;
            padding:300px;
        }
        
        h1.infotitle{
            margin-top:-200px;
            margin-left:40%;
        }
        
        dl{
            font-size:35px;
            font-family: 'Quicksand', sans-serif;
            margin-left:20%;
            width:50%;
            margin-top:-100px;
        }
        
        dt{
            margin-top:100px;
        }
        
        img.team{
            margin-left:20%;
        }
        
       
        @media only screen and (max-width:1000px) {
            .about2
		{
			width:100%;
		}
		.about3
		{
			 width:100%:
		}
        }

    </style>
</head>

<body>
    <h1>What is Crib?</h1>
    <a href="index.html"><img src="back.png" class="back"></a>
    <div class="hero"></div>

    <div class="about">
        <div class="about2">
            <h1 class="intro">Who are We?</h1><img class="logo" src="logo.png"></div>
        <h1 class="texttitle">Our Products will Blow Your Mind 💥</h1>
<div class="about3">        
<p class="text">What We Do:</p>
        <ul>
            <li>Artificial Intellegence</li>
            <li>Neural Networks</li>
            <li>Powerful Hardware</li>
            <li>Groundbreaking Tech</li>
        </ul>
</div>
    </div>
    
    <h1 class="leadertext">About Us:</h1>
    
    <p class="paragraph1">Crib was founded on the princibles that powerful AI should be available to everyone, and we deliver on that promeise with products like the Crib Home.</p>
    
     <h1 class="infotitle">Information:</h1>
    
    <dl>
    <dt><b>Where Did Our Journey Begin?</b></dt>
    <dd>Crib was founded in Orlando Florida in a Garage. Our Founders Mark Bruckert, Timmothy Sheehan, and Kasey Bartholemew had a dream.</dd>
        <dt><b>Where are You Currently Located?</b></dt>
    <dd>Our Locations Include: Orlando, New York, Mountain View, and Boston.</dd>
        <dt><b>The Team:</b></dt>
    </dl>

<img class="team" src="team.jpg">

        <div class="about3">
            <a href="ai.html"><div class="about4"><img src="forward.png" class="next"></div></a>
            <h1 class="next">Our AI</h1>
        </div>
</body>

</html>
